/lib64/ld-linux-x86-64.so.2
libc.so.6
socket
fflush
strcpy
__printf_chk
exit
fopen
__isoc99_sscanf
connect
signal
puts
__stack_chk_fail
stdin
fgets
__errno_location
read
__fprintf_chk
stdout
memcpy
__memmove_chk
malloc
strcasecmp
__ctype_b_loc
getenv
stderr
alarm
gethostbyname
gethostname
close
sleep
__cxa_finalize
__sprintf_chk
__libc_start_main
write
free
GLIBC_2.3
GLIBC_2.7
GLIBC_2.14
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
/usr/local/depot/glibc-2.14/lib
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
%z@ 
%r@ 
%j@ 
%b@ 
%Z@ 
%R@ 
%J@ 
%B@ 
%:@ 
%2@ 
%*@ 
%"@ 
=	T 
! trH
D$(PH
D$,PH
D$0PL
L$4L
D$0H
dH34%(
|$ H
=oR 
dH34%(
ATUSH
D$X1
\$ H
D$XdH3
`[]A\
ATUSH
[]A\
= K 
ATUSH
[]A\
T$@H
RVPL
5oF 
***truncH
ated***
AUATUSH
[]A\A]
AUATUSH
[]A\A]
AUATUSH
[]A\A]
ATUSH
 tVA
dH34%(
[]A\
AWAVAUATUSH
d$0H
PAVL
L$0L
D$(H
L$,H
Error: CH
lient unH
able to H
read heaH
ders froH
m AutolaH
b serverH
[]A\A]A^A_
Error: CH
lient unH
able to H
create sH
E ockef
Error: DH
NS is unH
able to H
resolve H
Autolab H
server aH
E0ddref
E4ss
Error: UH
nable toH
 connectH
 to the H
Autolab H
E(servf
E,er
Error: RH
esult stH
ring tooH
 large. H
IncreaseH
 SUBMITRH
_MAXBUF
Error: RH
esult stH
ring conH
tains anH
 illegalH
 or unprH
intable H
characteH
E@r.
Error: CH
lient unH
able to H
write toH
 the AutH
olab serH
E0ver
Error: CH
lient unH
able to H
read firH
st headeH
r from AH
utolab sH
E8ervef
D$,A
Error: CH
lient unH
able to H
read staH
tus messH
age fromH
 AutolabH
 server
ATUSH
$OKA
 []A\
Error: CH
lient unI
able to H
create sI
D$ ockefA
D$$t
Error: DH
NS is unI
able to H
resolve I
server aI
D$ A
D$(ddrefA
D$,ssA
Error: UH
nable toI
 connectH
 to servI
D$ erA
AWAVI
AUATL
[]A\A]A^A_
%s: Error: Couldn't open %s
Usage: %s [<input_file>]
That's number 2. Keep going!
Halfway there!
Good work!  On to the next...
Don't try to make the bomb run on your local machine!(*/w
Welcome to Dr. Evil's little bomb. You have 6 phases with
which to blow yourself up. Have a nice day! Mua ha ha ha!
Phase 1 defused. How about the next one?
So you got that one.  Try this one.
%d %d %d %d %d %d %s
devils
NothingThatHasMeaning1sEasy...
000Gcu{FqgupvGpvgt3pvqItqypWrNkhg0
Try to shine, and let the moonlight crown me.
Excellent! You've defused the secret stage!
	Dr. Evil soon realized that from this day on, he would have one more archenemy...
	But we can always trust in you, can't we?
maduiersnfotvbyl
So you think you can stop the bomb with ctrl-c, do you?
Initialization error: Running on an illegal host [1]
Initialization error: Running on an illegal host [2]
ERROR: Input string is too large.
Don't try to make the bomb not explode on your local machine!(*/w
Your instructor has been notified.
Curses, you've found the secret phase!
But finding it and solving it are quite different...
Do you think you really trigger the secret phase? Mua ha ha ha!
Congratulations! You've defused the bomb!
Your instructor has been notified and will verify your solution.
Well...
OK. :-)
Invalid phase%s
Initialization error:
defused
exploded
%d:%s:%s:%d:%s
BOOM!!!
The bomb has blown up.
%d %d %d %d %d %d
Error: Premature EOF on stdin
GRADE_BOMB
Error: Input line too long
ics_2019
localhost
spring
summer
autumn
winter
autolab.pku.edu.cn
netserver
icsdancer
Program timed out after %d seconds
GET /courses/%s/assessments/%s/log_submit?user=%s&assessment=&result=%s HTTP/1.0
Host: %s
Error: HTTP request failed with error %d: %s
%%%02X
%s %d %[a-zA-z ]
192.168.232.160
AUTORESULT_STRING=%s
;*3$"
bomblab
ICS2021
1462687
1800094804@pku.edu.cn
GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
;Welcome to Dr. Evil's little bomb. You have 6 phases with
;which to blow yourself up. Have a nice day! Mua ha ha ha!
*Phase 1 defused. How about the next one?
That's number 2. Keep going!
Halfway there!
%So you got that one.  Try this one.
Good work!  On to the next...
		$B
/usr/include/x86_64-linux-gnu/bits
/usr/lib/gcc/x86_64-linux-gnu/7/include
/usr/include/x86_64-linux-gnu/bits/types
/usr/include
bomb.c
stdio2.h
stddef.h
types.h
libio.h
FILE.h
stdio.h
sys_errlist.h
support.h
stdlib.h
phases.h
<built-in>
printf
__off_t
_IO_read_ptr
_chain
size_t
_shortbuf
_IO_2_1_stderr_
_IO_buf_base
long long unsigned int
read_line
free
long long int
phase_defused
_fileno
_IO_read_end
_flags
_IO_buf_end
_cur_column
__printf_chk
_old_offset
infile
initialize_bomb
input_strings
_IO_marker
stdin
/home/tao/Autolab/courses/ICS2021/bomblab/src
_IO_FILE_plus
_IO_write_ptr
sys_nerr
_sbuf
short unsigned int
_IO_save_base
_lock
_flags2
_mode
__builtin_puts
stdout
_IO_2_1_stdin_
_IO_write_end
_IO_lock_t
_IO_FILE
fopen
_pos
sys_errlist
_markers
unsigned char
short int
_vtable_offset
_IO_2_1_stdout_
exit
bomb.c
input
_next
__off64_t
_IO_read_base
_IO_save_end
__fmt
__pad1
__pad2
__pad3
__pad4
__pad5
_unused2
stderr
argv
phase_1
phase_2
phase_3
phase_4
phase_5
phase_6
GNU C11 7.5.0 -mtune=generic -march=x86-64 -ggdb -Og -fstack-protector-strong
_IO_backup_base
argc
main
_IO_write_base
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.7698
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
bomb.c
phases.c
array.3443
support.c
sig_handler
driverlib.c
rio_readinitb
rio_writen
rio_read
rio_readlineb
urlencode
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
skip
getenv@@GLIBC_2.2.5
phase_defused
free@@GLIBC_2.2.5
strcasecmp@@GLIBC_2.2.5
__errno_location@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
stdout@@GLIBC_2.2.5
strcpy@@GLIBC_2.2.5
puts@@GLIBC_2.2.5
stdin@@GLIBC_2.2.5
alohomora
write@@GLIBC_2.2.5
abracadabra
_edata
__stack_chk_fail@@GLIBC_2.4
num_input_strings
phase_5
initialize_bomb_solve
blank_line
submitr
transition_table
phase_3
phase_1
invalid_phase
init_driver
alarm@@GLIBC_2.2.5
close@@GLIBC_2.2.5
check_synchronizing_sequence
node3
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
explode_bomb
node1
__data_start
signal@@GLIBC_2.2.5
gethostbyname@@GLIBC_2.2.5
node5
course
__memmove_chk@@GLIBC_2.3.4
__gmon_start__
__dso_handle
memcpy@@GLIBC_2.14
_IO_stdin_used
host_table
emulate_fsm
authkey
func4
string_length
__libc_csu_init
malloc@@GLIBC_2.2.5
fflush@@GLIBC_2.2.5
__isoc99_sscanf@@GLIBC_2.7
secret_phase
infile
sigalrm_handler
init_timeout
__bss_start
userid
main
__printf_chk@@GLIBC_2.3.4
read_line
strings_not_equal
phase_4
fopen@@GLIBC_2.2.5
phase_6
scratch
driver_post
send_msg
phase_2
gethostname@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
bomb_id
connect@@GLIBC_2.2.5
__TMC_END__
__fprintf_chk@@GLIBC_2.3.4
_ITM_registerTMCloneTable
node2
node4
sleep@@GLIBC_2.2.5
node6
__cxa_finalize@@GLIBC_2.2.5
read_six_numbers
initialize_bomb
__ctype_b_loc@@GLIBC_2.3
stderr@@GLIBC_2.2.5
__sprintf_chk@@GLIBC_2.3.4
socket@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
